<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:background="@drawable/itemtextstyle"
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/featureactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="0dp"
            android:text=""
            android:textColor="#000" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/featurename"
            android:text="feature"
            android:textColor="#000"

            android:layout_marginStart="7dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/fdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#000" />
</RelativeLayout>