<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
               android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/weblink_btn"
                    android:layout_width="163dp"
                    android:layout_height="40dp"


                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"


                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cp101"
                    android:text="website"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_logout"

                    android:layout_width="163dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"


                    android:layout_alignParentEnd="true"

                    android:layout_marginEnd="10dp"
                    android:background="@color/cp101"
                    android:text="Logout"
                    android:textColor="#000" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/colorfultext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="BorakERP"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/apversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="v.501.32g Beta"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <View
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="#000" />


                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Privacy Policy" />





            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="20dp"
                android:background="@color/cp101">

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Borak Technologies Ltd."
                 android:background="@color/cp101"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                      android:layout_marginTop="10dp"
                    android:text="Head Office"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"


                    android:gravity="left"


                    android:text="Khulna Chember of Commerce Building "
                    android:textColor="#000"

                    android:textSize="15dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"


                    android:gravity="left"


                    android:text="5th Floor, Dakbangla Mor  "
                    android:textColor="#000"

                    android:textSize="15dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"


                    android:gravity="left"


                    android:text="Khulna-9100, Bangladesh. "
                    android:textColor="#000"

                    android:textSize="15dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"

                    android:gravity="left"


                    android:text="Mobile: 01730030600 "
                    android:textColor="#000"

                    android:textSize="15dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"


                    android:gravity="left"


                    android:text="Phone: 041733669 "
                    android:textColor="#000"

                    android:textSize="15dp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"


                    android:gravity="left"


                    android:text="E-mail: borakinfo@gmail.com"
                    android:textColor="#000"

                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="left"
                    android:text="Website: www.boraksoftware.com"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="13dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="Follow us on social media"
                    android:textColor="#000"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/facebookid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/youtubeid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_youtube" />

                <ImageView
                    android:id="@+id/instagramid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/instagrampng" />

                <ImageView
                    android:id="@+id/twitterid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/twitterimg" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>