<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:id="@+id/itemdate"
                    android:padding="5dp"
                    android:text="date"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:background="#cfd8dc"
                android:id = "@+id/relativeLayout1"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                >

                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "2.5"
                    android:id="@+id/head1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "Transaction"
                    android:textColor = "#000" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/head2"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = ""
                    android:textColor = "#000"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/head3"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = ""
                    android:textColor = "#000" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/head4"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = ""
                    android:textColor = "#000" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/head5"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = ""
                    android:textColor = "#000" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/head6"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = ""
                    android:textColor = "#000" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/head7"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1.5"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = ""
                    android:textColor = "#000" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/head8"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1.5"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = ""
                    android:textColor = "#000" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/nestedrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>